<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>test</title>
</head>
<style>
    /* body {
        overflow: hidden;
    } */

    .app {
        width: 100vw;
        height: 100vh;
    }

    .control-area {
        height: 10%;
        display: block;
    }

    #start-stop-btn,
    #storageClear {
        box-sizing: border-box;
        width: 10%;
        height: 100%;
        margin: 0px 20px 0px 20px;
    }

    #time {
        font-size: 25px;
        display: inline;
        margin: 0px 20px 0px 20px;
    }

    #click_space {
        margin: 10px;
        height: 40%;
    }
</style>

<body>
    <div class="app">
        <h1>click test</h1>

        <div class="control-area">
            <input type="checkbox" name="start-stop" id="start-stop-btn">
            <input type="checkbox" id="storageClear"></input>
            <h2 id="time">000ms</h2>
        </div>


        <div id="click_space"></div>

        <div class="chart-continer">
            <canvas id="chart"></canvas>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="script.js"></script>
</body>

</html>